{
   "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "Node",
      "baseUrl": "./",
      "pretty": false,
      "strict": true,
      "lib": [
         "DOM",
         "ESNext"
      ],
      "paths": {
         "~/*": [
            "src/*"
         ]
      }
   }
}